packages: .

package time-conv
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 9df7564a3eeeaf8270bcab5c15982e96395872f2
    subdir:
      effects-exceptions

optimization: 2
test-show-details: direct