packages: .

package time-conv
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f4f799cea958fb2b2309d70f47a658dff2481441

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 50b07ca118ae140d065ec0285f38e72151da4cad

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 1725ed9812a21c7d3d32f5becc01a2eaab76cc9f
    subdir:
      lib/effects-env
      lib/effects-exceptions
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-terminal
      lib/effects-time
      lib/effects-unix-compat

optimization: 2
test-show-details: direct