packages: .

package time-conv
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 963a30110feeb290946c2a8e89b18e15b4dc0f1a
    subdir:
      effects-exceptions

optimization: 2
test-show-details: direct

allow-newer: hedgehog-1.2:template-haskell