packages: .

package time-conv
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 0e7b02ba5b420d7421c8f652aec5d219d0402395

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 1d7451a64d38d3998ce647075663fb81fdf34ad4

source-repository-package
    type: git
    location: https://github.com/tbidne/effectful-effects.git
    tag: bfdfb6ed351bdb91588878da74c819c0e1423fbf
    subdir:
      lib/env-effectful
      lib/exceptions-effectful
      lib/fs-effectful
      lib/ioref-effectful
      lib/optparse-effectful
      lib/terminal-effectful
      lib/time-effectful

optimization: 2
test-show-details: direct