packages: .

package time-conv
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: b3d1b6b414d9a0561da5ed529a9ff663a0345270
    subdir:
      monad-callstack

optimization: 2
test-show-details: direct