packages: .

package time-conv
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: be76809b9ec7e1fba4e003c1c8784f1d3382d4d2
    subdir:
      monad-exceptions

optimization: 2
test-show-details: direct