packages: .

package time-conv
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 22128fdc52ec2e7eef68222e6426511a0281d52b

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: f7997b0b14d04bbca0bf589cc6661170c0ba48bc

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 963a30110feeb290946c2a8e89b18e15b4dc0f1a
    subdir:
      effects-env
      effects-exceptions
      effects-ioref
      effects-optparse
      effects-terminal
      effects-time

optimization: 2
test-show-details: direct

allow-newer: hedgehog-1.2:template-haskell