packages: .

package time-conv
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 973852fc69a3bb7c0477dafcc933c14ec4cb0f75

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: d9d3d6061d9ad16d9840a4e5e9cdc36a498a2a82

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: e2273c91c411e1fe12347524065855ba8e34a481

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 9e2258864a4c6a25d444eeeb915211d38a08fdf6
    subdir:
      lib/effects-env
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-terminal
      lib/effects-time

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: d1b9dceac83d677f55798cee2c98b0fc1f54e6f9

allow-newer: path:hashable

optimization: 2
test-show-details: direct
