packages: .

package time-conv
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: dd9598e5f8508e02cf68c193b881417600bcc700
    subdir:
      monad-callstack

optimization: 2
test-show-details: direct