packages: .

package time-conv
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-deprecations
    -Wno-unticked-promoted-constructors

-- TODO: Remove -Wno-deprecations once we trade throwCS for throwM, etc.

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 405fc928e70a8378479cc5195db06374b829c1ec

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b0d13257c28399f3ac1a3c05c40a8d5ca275cf50

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 9ec5c38801e2d33eea7d5f877fb4a1ba0c6eac2a
    subdir:
      lib/effects-env
      lib/effects-exceptions
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-terminal
      lib/effects-time
      lib/effects-unix-compat

allow-newer: hedgehog:template-haskell
allow-newer: tasty-hedgehog:base

optimization: 2
test-show-details: direct