cabal-version:      2.4
name:               time-conv
version:            0.1
license:            MIT
license-file:       LICENSE
tested-with:
  GHC ==8.10.7 || ==9.0.2 || ==9.2.7 || ==9.4.4 || ==9.6.1

copyright:          2022-2023 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@protonmail.com
homepage:           https://github.com/tbidne/time-conv/
bug-reports:        https://github.com/tbidne/time-conv/issues
synopsis:           A utility program for converting between timezones.
description:
  A utility program for converting between timezones.
  Please see the README at https://github.com/tbidne/time-conv/#readme

category:           Time, Shell scripting
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/time-conv

common common-exts
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TupleSections
    TypeApplications
    TypeFamilyDependencies
    TypeOperators

library
  import:           common-exts
  exposed-modules:
    Data.Time.Conversion
    Data.Time.Conversion.Internal
    Data.Time.Conversion.Types

  build-depends:
    , base                >=4.14.0.0 && <4.19
    , containers          ^>=0.6.3.1
    , data-default        >=0.2      && <0.8
    , deepseq             ^>=1.4.4.0
    , effects-exceptions  ^>=0.1
    , optics-core         ^>=0.4
    , text                >=1.2.3.2  && <2.1
    , time                >=1.9.3    && <1.14
    , tz                  ^>=0.1.3.3

  hs-source-dirs:   src
  default-language: Haskell2010

library time-conv-exe-internal
  import:           common-exts
  exposed-modules:
    TimeConv.Args
    TimeConv.Runner

  build-depends:
    , base
    , data-default
    , effects-exceptions
    , gitrev                >=1.2.0    && <1.4
    , optics-core
    , optics-th             ^>=0.4
    , optparse-applicative  >=0.16.1.0 && <0.18
    , package-version       >=0.1.0.0  && <0.4
    , text
    , time
    , time-conv

  hs-source-dirs:   exe-internal
  default-language: Haskell2010

executable time-conv
  import:           common-exts
  main-is:          Main.hs
  build-depends:
    , base
    , time-conv-exe-internal

  hs-source-dirs:   app
  ghc-options:      -threaded -with-rtsopts=-N
  default-language: Haskell2010

test-suite doctest
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , doctest    >=0.16.3 && <0.22
    , env-guard  ^>=0.2

  hs-source-dirs:   test/doctest
  default-language: Haskell2010

test-suite unit
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Props.Generators
    Unit.Data.Time.Conversion.Internal

  build-depends:
    , base
    , deepseq
    , hedgehog        >=1.0.2   && <1.3
    , tasty           >=1.1.0.3 && <1.5
    , tasty-hedgehog  >=1.0.1.0 && <1.5
    , tasty-hunit     >=0.9     && <0.11
    , text
    , time-conv
    , tz

  hs-source-dirs:   test/unit
  default-language: Haskell2010

test-suite functional
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , effects-exceptions
    , env-guard
    , tasty
    , tasty-hunit
    , text
    , time-conv
    , time-conv-exe-internal

  hs-source-dirs:   test/functional
  default-language: Haskell2010
